<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Dr Rosaria Lena">
<meta name="dcterms.date" content="2025-01-02">
<meta name="description" content="Lectures 13-14 - use Bransden-Joachain Ch.3 and Griffiths Ch.2 for reference">

<title>P3 Quantum Mechanics - 5&nbsp; Solutions of Schrödinger Equations in 1D - Scattering states</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./p3qm-6.html" rel="next">
<link href="./p3qm-4.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./p3qm-5.html"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Solutions of Schrödinger Equations in 1D - Scattering states</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Solutions of Schrödinger Equations in 1D - Scattering states</span></h1>
                  <div>
        <div class="description">
          <em>Lectures 13-14</em> - use <em>Bransden-Joachain</em> Ch.3 and <em>Griffiths</em> Ch.2 for reference
        </div>
      </div>
                </div>
  </div>
    
  <div class="quarto-title-meta-author">
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-heading">email</div>
    
      <div class="quarto-title-meta-contents">
      <p class="author">Dr Rosaria Lena </p>
    </div>
      <div class="quarto-title-meta-contents">
          <p class="affiliation">
              rosaria.lena@glasgow.ac.uk
            </p>
        </div>
      </div>

  <div class="quarto-title-meta">

        
      <div>
      <div class="quarto-title-meta-heading">Published</div>
      <div class="quarto-title-meta-contents">
        <p class="date">January 2, 2025</p>
      </div>
    </div>
    
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">P3 Quantum Mechanics</a> 
        <div class="sidebar-tools-main">
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./P3-Quantum-Mechanics.pdf">
              <i class="bi bi-bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./P3-Quantum-Mechanics.epub">
              <i class="bi bi-bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
      </ul>
    </div>
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./p3qm-1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Origins of QM</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./p3qm-2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Wavefunctions and the uncertainty principle</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./p3qm-3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">The Schrödinger equation and some QM formalism</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./p3qm-4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Solutions of Schrödinger Equations in 1D - Bound states</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./p3qm-5.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Solutions of Schrödinger Equations in 1D - Scattering states</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./p3qm-6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Angular momentum theory</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./p3qm-ex.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Summary of exercises</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./p3qm-faqs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">FAQs</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#scattering-states" id="toc-scattering-states" class="nav-link active" data-scroll-target="#scattering-states"><span class="header-section-number">5.1</span> Scattering states</a></li>
  <li><a href="#scattering-from-a-step-potential" id="toc-scattering-from-a-step-potential" class="nav-link" data-scroll-target="#scattering-from-a-step-potential"><span class="header-section-number">5.2</span> Scattering from a step potential</a>
  <ul class="collapse">
  <li><a href="#scattering-from-allowed-potential-step-ev" id="toc-scattering-from-allowed-potential-step-ev" class="nav-link" data-scroll-target="#scattering-from-allowed-potential-step-ev"><span class="header-section-number">5.2.1</span> Scattering from “allowed” potential step (<span class="math inline">\(E&gt;V\)</span>)</a></li>
  <li><a href="#scattering-from-forbidden-potential-step-ev" id="toc-scattering-from-forbidden-potential-step-ev" class="nav-link" data-scroll-target="#scattering-from-forbidden-potential-step-ev"><span class="header-section-number">5.2.2</span> Scattering from “forbidden” potential step (<span class="math inline">\(E&lt;V\)</span>)</a></li>
  </ul></li>
  <li><a href="#scattering-from-potential-well-double-step" id="toc-scattering-from-potential-well-double-step" class="nav-link" data-scroll-target="#scattering-from-potential-well-double-step"><span class="header-section-number">5.3</span> Scattering from potential well (double step)</a>
  <ul class="collapse">
  <li><a href="#resonant-scattering-from-potential-well---ramsauer-effect" id="toc-resonant-scattering-from-potential-well---ramsauer-effect" class="nav-link" data-scroll-target="#resonant-scattering-from-potential-well---ramsauer-effect"><span class="header-section-number">5.3.1</span> Resonant scattering from potential well - Ramsauer effect</a></li>
  </ul></li>
  <li><a href="#potential-barriers-and-tunneling-ev" id="toc-potential-barriers-and-tunneling-ev" class="nav-link" data-scroll-target="#potential-barriers-and-tunneling-ev"><span class="header-section-number">5.4</span> Potential barriers and tunneling (<span class="math inline">\(E&lt;V\)</span>)</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<section id="scattering-states" class="level2" data-number="5.1">
<h2 data-number="5.1" class="anchored" data-anchor-id="scattering-states"><span class="header-section-number">5.1</span> Scattering states</h2>
<p>We now move on to scattering states, i.e.&nbsp;those for which <span class="math inline">\(E &gt; U(\pm \infty)\)</span>. We will specifically look at sharp, finite potential steps — scattering off infinite steps is rather boring: the incoming wavepacket just bounces back — and just like with bound states, this means the solutions are plane waves or decaying exponentials through each distinct <span class="math inline">\(U(x) = \text{const}\)</span> region.</p>
<p>Unlike the bound states, though, the boundary conditions no longer force the solutions to be real-valued (modulo a trivial phase), meaning that now the probability flux <span class="math inline">\(\mathbf{J}\propto \psi^*\nabla \psi'^ -\psi\nabla\psi^*\)</span> will be non-zero and the probability “flows” through space.</p>
<p>Generally we saw that, like in the case of free particles, we should describe scattering states using wavepackets. However, this is algebraically very messy, so we’ll work with 1D spatial plane waves, which are a good approximation far from the potential anyway, but the phenomena are the same. Scattering states are not localised in space, so the wavefunctions are not normalisable.</p>
<p>In 1D, right-moving and left-moving plane waves (with t-dependence hidden) have respectively the following forms:</p>
<p><span id="eq-right-left-plane-waves"><span class="math display">\[
\psi_R \sim e^{ikx}\quad \psi_L \sim e^{-ikx}.
\tag{5.1}\]</span></span></p>
<p>Let’s see then why a plane wave gives a non-zero flux.</p>
<p>Let’s suppose we have a right-propagating plane wave <span class="math inline">\(\psi(x)=Ae^{ikx}\)</span>. The probability flux is</p>
<p><span id="eq-plane-wave-prob-flux"><span class="math display">\[
J=-\frac{i\hbar}{2m}\left(\psi^*\frac{d\psi}{dx}-\psi\frac{d\psi^*}{dx}\right)=\frac{\hbar k}{m}|A|^2=v|A|^2.
\tag{5.2}\]</span></span></p>
<p>This result applies to any region with constant <span class="math inline">\(k\)</span>.</p>
<p>We will deal with the typical problem of plane waves moving between <span class="math inline">\(\pm\infty\)</span>, encountering step potentials/finite barriers and scattering off them. Note that this is in the infinite-time, steady-state limit! Steps can be higher or lower than <span class="math inline">\(E\)</span>, but not infinite, because in QM, due to its probabilistic nature, there is no region inaccessible to our particle, regardless of its energy, since the matter wave associated with the particle is nonzero everywhere. This is due to tunneling, which we have already encountered in the delta-function potential and in the finite square well.</p>
</section>
<section id="scattering-from-a-step-potential" class="level2" data-number="5.2">
<h2 data-number="5.2" class="anchored" data-anchor-id="scattering-from-a-step-potential"><span class="header-section-number">5.2</span> Scattering from a step potential</h2>
<p>Let’s start with the simple case of a step with a finite potential <span class="math inline">\(V\)</span>, as in <a href="#fig-step-potential-2">Figure&nbsp;<span>5.1</span></a>.</p>
<div id="fig-step-potential-2" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="img/step-scattering-2.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Figure&nbsp;5.1: Step potential of height <span class="math inline">\(V\)</span>, with two possible cases for incoming waves having energy <span class="math inline">\(E_+&gt;V\)</span> or <span class="math inline">\(E_-&lt;V\)</span>.</figcaption>
</figure>
</div>
<p>In <a href="#eq-plane-wave-prob-flux">Equation&nbsp;<span>5.2</span></a> we saw that there is a non-zero probability flux for plane waves. This applies to incoming wave, but also to the reflected and transmitted ones in <a href="#fig-step-potential-2">Figure&nbsp;<span>5.1</span></a>.</p>
<p>Incident, reflected and transmitted waves have respectively the following forms:</p>
<p><span id="eq-scattering-step-waves-IRT"><span class="math display">\[
\psi_I(x)=Ae^{ik_1x}, \quad \psi_R(x)=Be^{-ik_1x},\quad \psi_T=Ce^{ik_2x},
\tag{5.3}\]</span></span></p>
<p>and corresponding probability fluxes</p>
<p><span id="eq-scattering-step-fluxes-IRT"><span class="math display">\[
J_I\propto k_1|A|^2,\quad J_R\propto k_1|B|^2, \quad J_T\propto k_2|C|^2.
\tag{5.4}\]</span></span></p>
<p>The probability fluxes must satisfy the <strong>flux conservation</strong>:</p>
<p><span id="eq-flux-cons-IRT-1"><span class="math display">\[
J_I=J_R+J_T,
\tag{5.5}\]</span></span></p>
<p>and this can be normalised to <span class="math inline">\(J_I\)</span> to give the condition <span class="math inline">\(R+T=1\)</span>, where <span class="math inline">\(R\)</span> and <span class="math inline">\(T\)</span> are the flux reflection and transmission factors, i.e.</p>
<p><span id="eq-reflection-transmission-factors"><span class="math display">\[
R=\frac{J_R}{J_I}=\frac{|B|^2}{|A|^2},\quad T=\frac{J_T}{J_I}=\frac{k_2|C|^2}{k_1|A|^2}.
\tag{5.6}\]</span></span></p>
<p>The flux conservation therefore implies:</p>
<p><span id="eq-flux-cons-RT"><span class="math display">\[
R+T=1 \implies k_2|C|^2 = k_1(|A|^2-|B|^2).
\tag{5.7}\]</span></span></p>
<section id="scattering-from-allowed-potential-step-ev" class="level3" data-number="5.2.1">
<h3 data-number="5.2.1" class="anchored" data-anchor-id="scattering-from-allowed-potential-step-ev"><span class="header-section-number">5.2.1</span> Scattering from “allowed” potential step (<span class="math inline">\(E&gt;V\)</span>)</h3>
<p>Let’s consider the case of the incoming plane wave having energy <span class="math inline">\(E=E_+&gt;V\)</span>, as in <a href="#fig-step-potential-3">Figure&nbsp;<span>5.2</span></a>.</p>
<div id="fig-step-potential-3" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="img/step-scattering-3.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Figure&nbsp;5.2: Step potential of height <span class="math inline">\(V\)</span> hit by an incident wave of energy <span class="math inline">\(E_+\)</span>, which gets transmitted and reflected.</figcaption>
</figure>
</div>
<p>Let’s split the wavefunction in two parts, for regions I and II on the two sides of the step. These are respectively:</p>
<p><span class="math display">\[
\begin{aligned}
\psi_1(x)&amp;=Ae^{ik_1x}+Be^{-ikx}, \quad \text{with} ~k_1=\sqrt{2mE/\hbar^2},\\
\psi_2(x)&amp;=Ce^{ik_2x}, \quad \text{with} ~k_2=\sqrt{2m(E-V)/\hbar^2}.
\end{aligned}
\]</span></p>
<p>As usual, let’s impose the continuity condition for the wavefunction and its derivative at the interface between the two regions, i.e.&nbsp;<span class="math inline">\(x=0\)</span>:</p>
<p><span class="math display">\[
\begin{aligned}
\psi_1(0) &amp;= \psi_2(0) \implies A+B=C,\\
\psi'_1(0) &amp;= \psi'_2(0) \implies ik_1 A-ik_1 B= ik_2 C \implies k_1(A-B)=k_2C.
\end{aligned}
\]</span></p>
<p>Rearranging these, we get:</p>
<p><span class="math display">\[
\begin{aligned}
R&amp;=\frac{|B|^2}{|A|^2}=\frac{(k_1-k_2)^2}{(k_1+k_2)^2},\\
T&amp;=\frac{k_2|C|^2}{k_1|A|^2}=1-R = \frac{4k_1k_2}{(k_1+k_2)^2}.
\end{aligned}
\]</span></p>
<section id="exercise" class="level4" data-number="5.2.1.1">
<h4 data-number="5.2.1.1" class="anchored" data-anchor-id="exercise"><span class="header-section-number">5.2.1.1</span> <span style="color:#336699;">Exercise</span></h4>
<p>Consider <span class="math inline">\(k_2=k_1/2\)</span> with <span class="math inline">\(A=1\)</span>: find wavefunctions and probability distributions. What are the max/min incoming probability densities?</p>
</section>
</section>
<section id="scattering-from-forbidden-potential-step-ev" class="level3" data-number="5.2.2">
<h3 data-number="5.2.2" class="anchored" data-anchor-id="scattering-from-forbidden-potential-step-ev"><span class="header-section-number">5.2.2</span> Scattering from “forbidden” potential step (<span class="math inline">\(E&lt;V\)</span>)</h3>
<p>Let’s now consider the case of scattering if <span class="math inline">\(E=E_-&lt;V\)</span>, as in <a href="#fig-step-potential-4">Figure&nbsp;<span>5.3</span></a>.</p>
<div id="fig-step-potential-4" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="img/step-scattering-4.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Figure&nbsp;5.3: Step potential of height <span class="math inline">\(V\)</span> hit by an incident wave of energy <span class="math inline">\(E_+\)</span>, which gets reflected. The transmitted component is <span class="math inline">\(0\)</span> in the sense that there is not a probability flux in region 2, but there is still a probability density in region II due to tunneling.</figcaption>
</figure>
</div>
<p>Let’s repeat the same procedure even in this case, writing the wavefunctions for the two regions on the sides of the step. The difference now is that in the not-allowed region (II) there can’t be a traveling wave, but there will be an evanescent (exponentially decaying wave) due to tunneling. Therefore:</p>
<p><span class="math display">\[
\begin{aligned}
\psi_1(x)&amp;=Ae^{ik_1x}+Be^{-ikx}, \quad \text{with} ~k_1=\sqrt{2mE/\hbar^2},\\
\psi_2(x)&amp;=De^{-k_2x}, \quad \text{with} ~k_2=\sqrt{2m(V-E)/\hbar^2}.
\end{aligned}
\]</span></p>
<p>Imposing the continuity condition for the wavefunction and its derivative at the interface between the two regions, i.e.&nbsp;<span class="math inline">\(x=0\)</span>:</p>
<p><span class="math display">\[
\begin{aligned}
\psi_1(0) &amp;= \psi_2(0) \implies A+B=D,\\
\psi'_1(0) &amp;= \psi'_2(0) \implies ik_1 A-ik_1 B= -k_2 D \implies k_1(A-B)=-k_2D.
\end{aligned}
\]</span></p>
<p>Rearranging these, we get:</p>
<p><span class="math display">\[
\begin{aligned}
R&amp;=\frac{|B|^2}{|A|^2}=\frac{|ik_1+k_2|^2}{|ik_1-k_2|^2}=\frac{|z|^2}{|-z^*|^2}=1,\\
T&amp;=1-R=0,
\end{aligned}
\]</span></p>
<p>as expected. There is no probability flux beyond the step, in region II, i.e.&nbsp;<span class="math inline">\(T=0 \implies J_T=0\)</span>. However, this does not mean that there is no probability density in that “forbidden region”! As for the bound states, the probability distribution penetrates the wall with typical length scale, or <strong>skin depth</strong>,</p>
<p><span id="eq-skin-depth"><span class="math display">\[
\delta = \frac{1}{2k_2} =\frac{\hbar}{\sqrt{8m(V-E)}},
\tag{5.8}\]</span></span></p>
<p>so there is a <em>static</em> probability density in region II - there is <em>no probability current</em> there.</p>
</section>
</section>
<section id="scattering-from-potential-well-double-step" class="level2" data-number="5.3">
<h2 data-number="5.3" class="anchored" data-anchor-id="scattering-from-potential-well-double-step"><span class="header-section-number">5.3</span> Scattering from potential well (double step)</h2>
<p>Let’s now consider a potential well (or double step), represented in <a href="#fig-finite-well-scattering">Figure&nbsp;<span>5.4</span></a>.</p>
<div id="fig-finite-well-scattering" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="img/finite-square-scattering.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Figure&nbsp;5.4: Scattering from a finite square well.</figcaption>
</figure>
</div>
<p>This is not very different from the previous case: the principles are the same, just now it’s a pain from an algebraic point of view cause we have 5 wave components, i.e.&nbsp;5 amplitudes to deal with! The wavefunctions in the three regions are:</p>
<p><span class="math display">\[
\begin{aligned}
\psi_1(x)&amp;=Ae^{ik_1x}+Be^{-ikx}, \quad \text{with} ~k_1=\sqrt{2mE/\hbar^2},\\
\psi_2(x)&amp;=Ce^{ik_2x}+De^{-ik_2x}, \quad \text{with} ~k_2=\sqrt{2m(V+E)/\hbar^2},\\
\psi_3(x)&amp;=Fe^{1k_1x}.
\end{aligned}
\]</span></p>
<p>Note that now <span class="math inline">\(k_2\)</span> is different from the cases we considered earlier, since the plane wave travels from region 1 at higher potential, i.e.&nbsp;zero, to region 2 at lower (negative) potential, i.e.&nbsp;<span class="math inline">\(-V\)</span>. In region 2 you may also use a sum of <span class="math inline">\(\sin\)</span> and <span class="math inline">\(\cos\)</span> function instead of the exponential: it doesn’t matter, the treatment is equivalent. Also note that in region 3 the wavenumber is <span class="math inline">\(k_1\)</span> as in region 1, since the potential is the same.</p>
<p>As always, we need to set up the BCs in two points: <span class="math inline">\(x=-a\)</span> and <span class="math inline">\(x=a\)</span>.</p>
<p>The business for finding the different amplitudes of reflected and transmitted waves is again performed by applying the continuity and smoothness boundary conditions across each potential step.</p>
<p>The algebra gets messy… I’ll just go straight to the final key result for <span class="math inline">\(A\)</span> vs <span class="math inline">\(F\)</span>:</p>
<p><span id="eq-scattering-square-well-AF"><span class="math display">\[
4k_1 k_2 A = [(k_1+k_2)^2 e^{-2ik_2 a}-(k_1-k_2)^2 e^{2ik_2 a}]F e^{2ik_1 a}.
\tag{5.9}\]</span></span></p>
<p>Such double-steps are officially an algebraic pain in the a…mplitude to solve: not rocket science, just fiddly and heavy on book-keeping, as there are now 5 amplitudes to solve for - check <span class="citation" data-cites="bransden1989introduction">(<a href="#ref-bransden1989introduction" role="doc-biblioref">Bransden and Joachain 1989</a>)</span> for the derivation if you are really curious - and 4 equations given by the BCs, meaning that there is a free parameter. We can then use the normalisation condition - we can’t normalise plane waves, the normalisation comes from <span class="math inline">\(R+T=1\)</span>.</p>
<p>The most interesting take-aways are that the interference of incoming and reflected waves, with the same wavenumber, gives rise to interference patterns in the form of standing waves on the “incident” side of the step. This interference is then seen again within the region between two steps.</p>
<section id="resonant-scattering-from-potential-well---ramsauer-effect" class="level3" data-number="5.3.1">
<h3 data-number="5.3.1" class="anchored" data-anchor-id="resonant-scattering-from-potential-well---ramsauer-effect"><span class="header-section-number">5.3.1</span> Resonant scattering from potential well - Ramsauer effect</h3>
<p>Let’s consider 2 possible limits: <span class="math inline">\(E\gg |V|\)</span> and <span class="math inline">\(E\ll |V|\)</span> for <a href="#eq-scattering-square-well-AF">Equation&nbsp;<span>5.9</span></a> and see how these affect the transmission.</p>
<p><strong>Limit <span class="math inline">\(E\gg |V|\)</span></strong></p>
<p><span class="math inline">\(E\gg |V| \implies k_1\approx k_2 \equiv k\)</span>, therefore <a href="#eq-scattering-square-well-AF">Equation&nbsp;<span>5.9</span></a> returns</p>
<p><span class="math display">\[
4 k^2 A \approx (2k)^2  e^{-2 i k a} F e^{2i ka},
\]</span></p>
<p>giving the transmission factor</p>
<p><span class="math display">\[
T = |e^{2i ka} e^{-2i ka}|^2 = 1,
\]</span></p>
<p>meaning that if the finite well is “barely visible”, the transmission is perfect.</p>
<p><strong>Limit <span class="math inline">\(E\ll |V|\)</span></strong></p>
<p>Let’s consider the limit of <a href="#eq-scattering-square-well-AF">Equation&nbsp;<span>5.9</span></a> for <span class="math inline">\(E\ll|V| \implies k_1\ll k_2\)</span>:</p>
<p><span class="math display">\[
\begin{aligned}
4k_1 k_2 A &amp;\approx k_2^2  \left( e^{-2 i k_2 a} - e^{2 i k_2 a} \right) F e^{2i k_1a}\\
&amp;= -2i Fk_2^2\sin(2k_2 a)e^{2ik_1 a}.
\end{aligned}
\]</span></p>
<p>Therefore the transmission factor is</p>
<p><span id="eq-transmission-ramsauer-towsand"><span class="math display">\[
T = \frac{|F|^2}{|A|^2} = \frac{4k_1^2}{k_2^2\sin^2(2k_2a)}.
\tag{5.10}\]</span></span></p>
<p>Note that the argument in the <span class="math inline">\(\sin\)</span> depends on the amplitude of the well, as well as on the depth of the potential, coming from <span class="math inline">\(k_2\)</span>.</p>
<p>We could plot <span class="math inline">\(T\)</span> vs <span class="math inline">\(E/|V|\)</span> and see that it oscillates with oscillations damped from below for higher energies, always with maxima at <span class="math inline">\(1\)</span>, like in <a href="#fig-ramsauer">Figure&nbsp;<span>5.5</span></a>.</p>
<p>This is called the <strong>Ramsauer-Townsend effect</strong> and it does not have a classical explanation, it is purely a quantum effect due to the wavelength associated to the wavefunction. <em>If the incident wavelength is a multiple of the width of the well, then there is perfect transmission</em>, i.e.</p>
<p><span id="eq-ramsauer-townsend"><span class="math display">\[
\sin(2ka)\to 0 \implies 2ka=n\pi\implies T=1.
\tag{5.11}\]</span></span></p>
<div id="fig-ramsauer" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="img/ramsauer.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Figure&nbsp;5.5: Ramsauer-Townsend effect</figcaption>
</figure>
</div>
<p>The resonant transition correspont to the infinite-well solutions where half-wavelengths fit exactly into the well, but now with the BCs switched so the amplitudes are <em>maximal</em> at the well edges.</p>
</section>
</section>
<section id="potential-barriers-and-tunneling-ev" class="level2" data-number="5.4">
<h2 data-number="5.4" class="anchored" data-anchor-id="potential-barriers-and-tunneling-ev"><span class="header-section-number">5.4</span> Potential barriers and tunneling (<span class="math inline">\(E&lt;V\)</span>)</h2>
<p>Let’s now consider the case of a classically forbidden barrier with <span class="math inline">\(E&lt;V\)</span>, as in <a href="#fig-barrier">Figure&nbsp;<span>5.6</span></a>.</p>
<div id="fig-barrier" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="img/square-barrier.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Figure&nbsp;5.6: “Forbidden” square barrier potential, with <span class="math inline">\(E&lt;V\)</span>.</figcaption>
</figure>
</div>
<p>This case is similar to the previous one when setting up the wavefunctions, but now in region II we have evanescent waves:</p>
<p><span class="math display">\[
\begin{aligned}
\psi_1(x)&amp;=Ae^{ik_1x}+Be^{-ikx}, \quad \text{with} ~k_1=\sqrt{2mE/\hbar^2},\\
\psi_2(x)&amp;=Ce^{k_2x}+De^{-k_2x}, \quad \text{with} ~k_2=\sqrt{2m(V-E)/\hbar^2},\\
\psi_3(x)&amp;=Fe^{1k_1x}.
\end{aligned}
\]</span></p>
<p>In the case of a classically forbidden barrier, the reflected wave within the barrier also plays a key role, even though they are evanescent rather than propagating waves in that region. The headline result from scattering from a finite-height barrier is that the particle can perform <strong>quantum tunnelling</strong> in which a finite, albeit exponentially suppressed, wavefunction manages to “leak through” the classically forbidden region and resume its oscillatory behaviour on reaching the classically allowed region on the other side.</p>
<p>We might actually have guessed that such a thing was possible from our previous study of bound states: there is no problem with having two oscillatory regions connected by a classically forbidden region, such as in a double-well. But a non-zero wavefunction does not mean zero flux, and we already saw that a single step with decaying exponential <span class="math inline">\(\psi(x) = Ce^{−k_2x}\)</span> in the forbidden region carries <em>no flux</em>, and the reflection is perfect: <span class="math inline">\(R = 1\)</span>, <span class="math inline">\(T = 0\)</span>.</p>
<p>The procedure to find the amplitudes is still the same: impose continuity conditions for wavefunction and its derivative.</p>
<p>We obtain, for <span class="math inline">\(A\)</span> vs <span class="math inline">\(F\)</span>:</p>
<p><span class="math display">\[
4ik_1k_2 A = [(k_2+ik_1)^2 e^{-2k_2a}-(k_2-ik_1)^2e^{2k_2a}]Fe^{2ik_1a},
\]</span></p>
<p>which gives the transmission and reflection factors:</p>
<p><span id="eq-transmission-square-barrier"><span class="math display">\[
\begin{aligned}
T &amp;= \left[1+\frac{(k_2^2+k_1^2)^2\sinh^2(2k_2a)}{4k_2^2k_1^2} \right]^{-1}\\
R &amp;= 1-T = \left[1+\frac{4k_1^2k_2^2}{(k_1^2+k_2^2)^2\sinh^2(2k_2a)} \right]
\end{aligned}
\tag{5.12}\]</span></span></p>
<p><em>How can we have flux on the left- and right-hand sides of the barrier, but no flux within?</em></p>
<p>The answer is that we can’t: despite containing “real-valued”, exponentially decaying solutions within the barrier, the reflected (left-going) evanescent wave <span class="math inline">\(Ce^{k_2x}\)</span> has a different overall complex phase (hidden in <span class="math inline">\(C\)</span>) than its right-going partner <span class="math inline">\(De^{−k_2x}\)</span>. It is hence the phase-interaction of the two decaying waves within the barrier that creates a non-zero flux within the barrier, and the sums of those two evanescent waves on the left and right sides of the barrier that both reduce the reflected amplitude B (so that <span class="math inline">\(R &lt; 1\)</span>), and increase the overall transmitted amplitude C above zero (<span class="math inline">\(T = 1\)</span>). Reflections are surprisingly subtle things!</p>
<p>The tunnelling phenomenon is of phenomenal importance, both in human affairs via quantum tunnelling technologies such as scanning tunnelling microscopes, and in deeply important natural processes such as nuclear alpha decay and the inverse process of alpha capture in nuclear fusion and stellar nucleosynthesis.</p>
<!-- ### Scanning tunnelling microscope (STM) -->
<hr>


<div id="refs" class="references csl-bib-body hanging-indent" role="list">
<div id="ref-bransden1989introduction" class="csl-entry" role="listitem">
Bransden, Brian Harold, and Charles Jean Joachain. 1989. <span>“Introduction to Quantum Mechanics.”</span>
</div>
</div>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  const viewSource = window.document.getElementById('quarto-view-source') ||
                     window.document.getElementById('quarto-code-tools-source');
  if (viewSource) {
    const sourceUrl = viewSource.getAttribute("data-quarto-source-url");
    viewSource.addEventListener("click", function(e) {
      if (sourceUrl) {
        // rstudio viewer pane
        if (/\bcapabilities=\b/.test(window.location)) {
          window.open(sourceUrl);
        } else {
          window.location.href = sourceUrl;
        }
      } else {
        const modal = new bootstrap.Modal(document.getElementById('quarto-embedded-source-code-modal'));
        modal.show();
      }
      return false;
    });
  }
  function toggleCodeHandler(show) {
    return function(e) {
      const detailsSrc = window.document.querySelectorAll(".cell > details > .sourceCode");
      for (let i=0; i<detailsSrc.length; i++) {
        const details = detailsSrc[i].parentElement;
        if (show) {
          details.open = true;
        } else {
          details.removeAttribute("open");
        }
      }
      const cellCodeDivs = window.document.querySelectorAll(".cell > .sourceCode");
      const fromCls = show ? "hidden" : "unhidden";
      const toCls = show ? "unhidden" : "hidden";
      for (let i=0; i<cellCodeDivs.length; i++) {
        const codeDiv = cellCodeDivs[i];
        if (codeDiv.classList.contains(fromCls)) {
          codeDiv.classList.remove(fromCls);
          codeDiv.classList.add(toCls);
        } 
      }
      return false;
    }
  }
  const hideAllCode = window.document.getElementById("quarto-hide-all-code");
  if (hideAllCode) {
    hideAllCode.addEventListener("click", toggleCodeHandler(false));
  }
  const showAllCode = window.document.getElementById("quarto-show-all-code");
  if (showAllCode) {
    showAllCode.addEventListener("click", toggleCodeHandler(true));
  }
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./p3qm-4.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Solutions of Schrödinger Equations in 1D - Bound states</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./p3qm-6.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Angular momentum theory</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>