<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Dr Rosaria Lena">
<meta name="dcterms.date" content="2025-01-06">
<meta name="description" content="Lectures 15-17 - use Griffiths Ch.4 for reference">

<title>P3 Quantum Mechanics - 6&nbsp; Angular momentum theory</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./p3qm-ex.html" rel="next">
<link href="./p3qm-5.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./p3qm-6.html"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Angular momentum theory</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Angular momentum theory</span></h1>
                  <div>
        <div class="description">
          <em>Lectures 15-17</em> - use <em>Griffiths</em> Ch.4 for reference
        </div>
      </div>
                </div>
  </div>
    
  <div class="quarto-title-meta-author">
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-heading">email</div>
    
      <div class="quarto-title-meta-contents">
      <p class="author">Dr Rosaria Lena </p>
    </div>
      <div class="quarto-title-meta-contents">
          <p class="affiliation">
              rosaria.lena@glasgow.ac.uk
            </p>
        </div>
      </div>

  <div class="quarto-title-meta">

        
      <div>
      <div class="quarto-title-meta-heading">Published</div>
      <div class="quarto-title-meta-contents">
        <p class="date">January 6, 2025</p>
      </div>
    </div>
    
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">P3 Quantum Mechanics</a> 
        <div class="sidebar-tools-main">
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./P3-Quantum-Mechanics.pdf">
              <i class="bi bi-bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./P3-Quantum-Mechanics.epub">
              <i class="bi bi-bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
      </ul>
    </div>
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./p3qm-1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Origins of QM</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./p3qm-2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Wavefunctions and the uncertainty principle</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./p3qm-3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">The Schrödinger equation and some QM formalism</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./p3qm-4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Solutions of Schrödinger Equations in 1D - Bound states</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./p3qm-5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Solutions of Schrödinger Equations in 1D - Scattering states</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./p3qm-6.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Angular momentum theory</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./p3qm-ex.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Summary of exercises</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./p3qm-faqs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">FAQs</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#schrödingers-model-of-the-atom-and-electron-orbitals" id="toc-schrödingers-model-of-the-atom-and-electron-orbitals" class="nav-link active" data-scroll-target="#schrödingers-model-of-the-atom-and-electron-orbitals"><span class="header-section-number">6.1</span> Schrödinger’s model of the atom and electron orbitals</a>
  <ul class="collapse">
  <li><a href="#electron-orbitals" id="toc-electron-orbitals" class="nav-link" data-scroll-target="#electron-orbitals"><span class="header-section-number">6.1.1</span> Electron orbitals</a></li>
  </ul></li>
  <li><a href="#orbital-angular-momentum-oam" id="toc-orbital-angular-momentum-oam" class="nav-link" data-scroll-target="#orbital-angular-momentum-oam"><span class="header-section-number">6.2</span> Orbital angular momentum (OAM)</a>
  <ul class="collapse">
  <li><a href="#commutation-relations-for-the-orbital-angular-momentum" id="toc-commutation-relations-for-the-orbital-angular-momentum" class="nav-link" data-scroll-target="#commutation-relations-for-the-orbital-angular-momentum"><span class="header-section-number">6.2.1</span> Commutation relations for the orbital angular momentum</a></li>
  <li><a href="#angular-momentum-in-spherical-polar-coordinates" id="toc-angular-momentum-in-spherical-polar-coordinates" class="nav-link" data-scroll-target="#angular-momentum-in-spherical-polar-coordinates"><span class="header-section-number">6.2.2</span> Angular momentum in spherical polar coordinates</a></li>
  <li><a href="#solution-of-the-3d-tise-in-spherical-polar-coordinates" id="toc-solution-of-the-3d-tise-in-spherical-polar-coordinates" class="nav-link" data-scroll-target="#solution-of-the-3d-tise-in-spherical-polar-coordinates"><span class="header-section-number">6.2.3</span> Solution of the 3D TISE in spherical polar coordinates</a></li>
  <li><a href="#action-of-parity-l-and-l2-on-spherical-harmonics" id="toc-action-of-parity-l-and-l2-on-spherical-harmonics" class="nav-link" data-scroll-target="#action-of-parity-l-and-l2-on-spherical-harmonics"><span class="header-section-number">6.2.4</span> Action of parity, <span class="math inline">\(L\)</span> and <span class="math inline">\(L^2\)</span> on spherical harmonics</a></li>
  <li><a href="#orbital-angular-momentum-and-spherical-harmonics-in-dirac-notation" id="toc-orbital-angular-momentum-and-spherical-harmonics-in-dirac-notation" class="nav-link" data-scroll-target="#orbital-angular-momentum-and-spherical-harmonics-in-dirac-notation"><span class="header-section-number">6.2.5</span> Orbital angular momentum and spherical harmonics in Dirac notation</a></li>
  <li><a href="#angular-momentum-ladder-operators" id="toc-angular-momentum-ladder-operators" class="nav-link" data-scroll-target="#angular-momentum-ladder-operators"><span class="header-section-number">6.2.6</span> Angular momentum ladder operators</a></li>
  <li><a href="#computing-angular-momentum-observables" id="toc-computing-angular-momentum-observables" class="nav-link" data-scroll-target="#computing-angular-momentum-observables"><span class="header-section-number">6.2.7</span> Computing angular momentum observables</a></li>
  </ul></li>
  <li><a href="#spin-intrinsic-angular-momentum" id="toc-spin-intrinsic-angular-momentum" class="nav-link" data-scroll-target="#spin-intrinsic-angular-momentum"><span class="header-section-number">6.3</span> Spin: intrinsic angular momentum</a></li>
  <li><a href="#total-angular-momentum" id="toc-total-angular-momentum" class="nav-link" data-scroll-target="#total-angular-momentum"><span class="header-section-number">6.4</span> Total angular momentum</a></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary"><span class="header-section-number">6.5</span> Summary</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<section id="schrödingers-model-of-the-atom-and-electron-orbitals" class="level2" data-number="6.1">
<h2 data-number="6.1" class="anchored" data-anchor-id="schrödingers-model-of-the-atom-and-electron-orbitals"><span class="header-section-number">6.1</span> Schrödinger’s model of the atom and electron orbitals</h2>
<p>In Chapter 1 we introduced briefly the Schrödinger’s model of the atom, which introduced the idea of electron orbitals and <em>quantum numbers</em> related to the those, the angular momentum and the spin. Let’s see them again.</p>
<section id="electron-orbitals" class="level3" data-number="6.1.1">
<h3 data-number="6.1.1" class="anchored" data-anchor-id="electron-orbitals"><span class="header-section-number">6.1.1</span> Electron orbitals</h3>
<p>Electron orbitals introduced by Schrödinger are characterised by quantum numbers. Schrödinger introduced the concept of electron orbitals and <em>quantum numbers</em> that describe them:</p>
<ul>
<li><p><strong>Principal Quantum Number</strong> (<span class="math inline">\(n\)</span>): Indicates the energy level and relative size of the orbital. It can take positive integer values (1, 2, 3, …).</p></li>
<li><p><strong>Angular Momentum Quantum Number</strong> (<span class="math inline">\(l\)</span>): Defines the shape of the orbital and can take values from 0 to <span class="math inline">\(n-1\)</span> for each value of <span class="math inline">\(n\)</span>. Each value of l corresponds to a specific type of orbital (s, p, d, f…).</p></li>
<li><p><strong>Magnetic Quantum Number</strong> (<span class="math inline">\(m_l\)</span>): Describes the orientation of the orbital in space and can take integer values from <span class="math inline">\(-l\)</span> to <span class="math inline">\(+l\)</span>, including <span class="math inline">\(0\)</span>.</p></li>
<li><p><strong>Spin Quantum Number</strong>(<span class="math inline">\(m_s\)</span>): Specifies the electron’s spin direction, which can be either +1/2 or -1/2.</p></li>
</ul>
<p>Now it’s finally time to see more formally what these quantities are and how to deal with them. We will focus on angular momentum, which is the key to describing atomic, molecular and nuclear spectra, and on spin - you will need both concepts for atomic physics next year.</p>
</section>
</section>
<section id="orbital-angular-momentum-oam" class="level2" data-number="6.2">
<h2 data-number="6.2" class="anchored" data-anchor-id="orbital-angular-momentum-oam"><span class="header-section-number">6.2</span> Orbital angular momentum (OAM)</h2>
<p>Angular momentum is the last major topic in this course, and the only one for which working in more than one dimension is essential. This is because angular momentum requires extra dimensions into which a rotation can take place — and for it to be interesting there has to be more than one possible rotational axis. We are, of course, blessed in having three spatial dimensions in reality, so that we can use the usual vector product and define the classical angular momentum:</p>
<p><span id="eq-ang-mom-vector-product"><span class="math display">\[
\mathbf{L}= \mathbf{r}\times \mathbf{p} =
\begin{vmatrix}
    \hat{\mathbf{i}} &amp; \hat{\mathbf{j}} &amp; \hat{\mathbf{k}}\\
    x   &amp; y   &amp; z\\
    p_x &amp; p_y &amp; p_z
\end{vmatrix}\implies
\begin{cases}
    L_x = y p_z - z p_y\\
    L_y = z p_x - x p_z\\
    L_z = x p_y - y p_x
\end{cases}
\implies L_i = \sum_{j,k} \epsilon_{ijk} r_j p_k,
\tag{6.1}\]</span></span></p>
<p>where <span class="math inline">\(\epsilon_{ijk}\)</span> is the <strong>Levi-Civita tensor</strong>, which has cyclic symmetry and it is:</p>
<ul>
<li><span class="math inline">\(0\)</span> if any of its <span class="math inline">\(ijk\)</span> indices is repeated;</li>
<li><span class="math inline">\(1\)</span> if <span class="math inline">\(ijk\)</span> are in the <span class="math inline">\(xyz=123\)</span> (cyclic) order;</li>
<li><span class="math inline">\(-1\)</span> if <span class="math inline">\(ijk\)</span> is in the <span class="math inline">\(zyx=321\)</span> or any other anticyclic order.</li>
</ul>
<p><a href="#fig-levi-civita">Figure&nbsp;<span>6.1</span></a> can help you remember this.</p>
<div id="fig-levi-civita" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="img/levi-civita.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Figure&nbsp;6.1: A scheme to remember the value of the Levi-Civita tensor.</figcaption>
</figure>
</div>
<p>Replacing <span class="math inline">\(\mathbf{r}\to (\hat{x},\hat{y},\hat{z})\)</span> and <span class="math inline">\(\mathbf{p}=-i\hbar\nabla\to -i\hbar(\partial_x,\partial_y,\partial_z)\)</span>, with <span class="math inline">\(\partial_i = \partial/\partial i\)</span>, the angular momentum components of <a href="#eq-ang-mom-vector-product">Equation&nbsp;<span>6.1</span></a> an be casted in the form:</p>
<p><span id="eq-ang-mom-components"><span class="math display">\[
\hat{L_x}=-i\hbar(y\partial_z-z\partial_y), \quad \hat{L_y}=-i\hbar(z\partial_x-x\partial_z), \quad \hat{L_z}=-i\hbar(x\partial_y-y\partial_x),
\tag{6.2}\]</span></span></p>
<p>or, using the Levi-Civita tensor:</p>
<p><span id="eq-ang-mom-components-general"><span class="math display">\[
\hat{L}_i = \sum_{jk} \epsilon_{ijk} \hat{r}_j\hat{p}_k = -i\hbar \sum_{jk} \epsilon_{ijk} r_j\partial_k.
\tag{6.3}\]</span></span></p>
<p>The operators <span class="math inline">\(L_i\)</span> are Hermitian, since components are all of the form <span class="math inline">\(\hat{r}_i \hat{p}_j\)</span>, with <span class="math inline">\(i \ne j\)</span>, and the canonical commutator is</p>
<p><span id="eq-canonical-commutator-components"><span class="math display">\[
[\hat{r}_i, \hat{p}_j] = i\hbar\delta_{ij}.
\tag{6.4}\]</span></span></p>
<section id="commutation-relations-for-the-orbital-angular-momentum" class="level3" data-number="6.2.1">
<h3 data-number="6.2.1" class="anchored" data-anchor-id="commutation-relations-for-the-orbital-angular-momentum"><span class="header-section-number">6.2.1</span> Commutation relations for the orbital angular momentum</h3>
<p>Using the canonical commutator of <a href="#eq-canonical-commutator-components">Equation&nbsp;<span>6.4</span></a>, we can show the following commutation relations:</p>
<p><span id="eq-Li-rj-pj-commutators"><span class="math display">\[
[\hat{r}_i,\hat{L}_j]=i\hbar\epsilon_{ijk}\hat{r}_k,\quad [\hat{p}_i,\hat{L}_j]=i\hbar\epsilon_{ijk}\hat{p}_k,
\tag{6.5}\]</span></span></p>
<p>where we implied a sum over <span class="math inline">\(k\)</span>, following the same structure of <a href="#eq-ang-mom-components-general">Equation&nbsp;<span>6.3</span></a>.</p>
<p>However, the most important commutation relations are the following.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Commutation relations for components of angular momentum
</div>
</div>
<div class="callout-body-container callout-body">
<p><span id="eq-Li-commutators"><span class="math display">\[
[\hat{L}_i,\hat{L}_j]=i\hbar \epsilon_{ijk} \hat{L}_k,
\tag{6.6}\]</span></span></p>
<p><strong>Different components of the angular momentum are <em>incompatible</em> eigenstates: they can’t have <em>simultaneously</em> well-defined <span class="math inline">\(L_i\)</span> projections in different directions.</strong></p>
<p>The ordering sensitivity between angular momentum in any two axial directions leads to a difference that points in the third.</p>
<p>This means that we can’t have states that are simultaneously eigenstates of two different components of the angular momentum, e.g.&nbsp;<span class="math inline">\(L_x\)</span> and <span class="math inline">\(L_y\)</span>. The components satisfy an <strong>uncertainty relation</strong>, according to the generalised uncertainty principle (<a href="p3qm-3.html#eq-generalised-uncertainty-rel">Equation&nbsp;<span>3.47</span></a>):</p>
<p><span id="eq-uncertainty-ang-mom"><span class="math display">\[
\Delta L_i \Delta L_j \geq \frac{\hbar}{2}|\langle L_k \rangle |,\quad \text{with} ~i\neq j\neq k,
\tag{6.7}\]</span></span></p>
<p>where the indices indicate the components <span class="math inline">\(x,y,z\)</span>.</p>
<p>The square of the angular momentum however commutes with each component: <span id="eq-Li-L2-commutator"><span class="math display">\[
[\hat{L}_i,\hat{L^2}]=0 \quad \text{for} ~\hat{L^2} = \hat{\mathbf{L}}\cdot \hat{\mathbf{L}}=\hat{L_x^2}+\hat{L_y^2} +\hat{L_z^2}.
\tag{6.8}\]</span></span></p>
<p><strong>The components of the angular momentum and its square, <span class="math inline">\(L_i\)</span> and <span class="math inline">\(L^2\)</span>, are <em>compatible</em>: we can have <em>simultaneous</em> eigenstates of full and projected angular momentum.</strong></p>
</div>
</div>
<p>This is the same commutativity structure as rotations in 3D. It is no accident that the algebraic structure of angular momentum in 3D and rotations in 3D should coincide - in the exact same way that the Hamiltonian/energy is the generator of time-translations, the linear momenta are generators of spatial translations, and the invariance of physics under those translations leads to conservation of energy and momentum — angular momenta are the generators of angular rotations, and are again conserved as a result in most physical systems.</p>
<section id="exercise" class="level4" data-number="6.2.1.1">
<h4 data-number="6.2.1.1" class="anchored" data-anchor-id="exercise"><span class="header-section-number">6.2.1.1</span> <span style="color:#336699;">Exercise</span></h4>
<p>Demonstrate <a href="#eq-Li-L2-commutator">Equation&nbsp;<span>6.8</span></a> using the commutation properties.</p>
</section>
</section>
<section id="angular-momentum-in-spherical-polar-coordinates" class="level3" data-number="6.2.2">
<h3 data-number="6.2.2" class="anchored" data-anchor-id="angular-momentum-in-spherical-polar-coordinates"><span class="header-section-number">6.2.2</span> Angular momentum in spherical polar coordinates</h3>
<p>In this section we will derive the description of angular momentum using the wave formalism to solve SEs in 3D. The principles we use are still the same of the solutions of SEs in 1D, but we will write the components in spherical polar coordinates instead of cartesian coordinates, as they better suit the symmetry of the system.</p>
<p>Let’s rewrite the operators in polar coordinates:</p>
<p><span id="eq-polar-coord"><span class="math display">\[
\hat{r} = r\mathbf{u}_r, \quad \nabla = \mathbf{u}_r \frac{\partial}{\partial{r}} + \mathbf{u}_\theta \frac{1}{r} \frac{\partial}{\partial{\theta}} + \mathbf{u}_\phi \frac{1}{r \sin{\theta}} \frac{\partial}{\partial{\phi}},
\tag{6.9}\]</span></span></p>
<p>where <span class="math inline">\(\mathbf{u}_i\)</span> are the unit vectors.</p>
<p>From <a href="#eq-ang-mom-vector-product">Equation&nbsp;<span>6.1</span></a>, we can write the angular momentum in polar coordinates as:</p>
<p><span id="eq-ang-mom-polar-coord"><span class="math display">\[
\hat{\mathbf{L}}=-i \hbar \mathbf{r} \times \mathbf{\nabla}
      = -i\hbar \left( %0 \mathbf{u}_r
        -\mathbf{u}_\theta \frac{1}{\sin\theta} \frac{\partial}{\partial\phi} + \mathbf{u}_\phi \frac{\partial}{\partial\theta} \right).
\tag{6.10}\]</span></span></p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Note that <a href="#eq-ang-mom-polar-coord">Equation&nbsp;<span>6.10</span></a> doesn’t have radial dependence! <span class="math inline">\(L\)</span> only depends on the angular part of the wavefunction.</p>
</div>
</div>
</section>
<section id="solution-of-the-3d-tise-in-spherical-polar-coordinates" class="level3" data-number="6.2.3">
<h3 data-number="6.2.3" class="anchored" data-anchor-id="solution-of-the-3d-tise-in-spherical-polar-coordinates"><span class="header-section-number">6.2.3</span> Solution of the 3D TISE in spherical polar coordinates</h3>
<p>We will now show that angular momentum appears naturally through quantization of the solutions of the TISE in 3D, with spherical symmetry. So let’s start wit the 3D TISE:</p>
<p><span id="eq-TISE-3D"><span class="math display">\[
\left[-\frac{\hbar^2}{2m}\nabla^2+V(\mathbf{r})\right]\psi(\mathbf{r}) = E \psi(\mathbf{r}).
\tag{6.11}\]</span></span></p>
<p>Let’s replace the Laplacian in spherical coordinates (derived from <a href="#eq-polar-coord">Equation&nbsp;<span>6.9</span></a>) and let’s assume an angle-independent potential <span class="math inline">\(V(r)\)</span>, i.e.&nbsp;central potential. We obtain the TISE in 3D, in polar coordinates:</p>
<p><span id="eq-TISE-3D-polar"><span class="math display">\[
-\frac{\hbar^2}{2m}
    \left[
      \frac{1}{r^2} \frac{\partial}{\partial{r}} \left( r^2 \frac{\partial\Psi}{\partial{r}} \right)
      +
      \frac{1}{r^2 \sin\theta} \frac{\partial}{\partial\theta} \left( \sin\theta \frac{\partial\Psi}{\partial\theta} \right)
      +
      \frac{1}{r^2 \sin^2\theta} \frac{\partial^2\Psi}{\partial\phi^2}
    \right]
    + V(r) \Psi
    = E \Psi.
\tag{6.12}\]</span></span></p>
<p>Let’s assume that we can separate the wavefunction in a part for the radial component and one for the angular components: <span class="math inline">\(\Psi(r,\theta,\phi)=R(r)Y(\theta,\phi)\)</span>.</p>
<p>Replacing this in <a href="#eq-TISE-3D-polar">Equation&nbsp;<span>6.12</span></a>, and multiplying by <span class="math inline">\(-2mr^2/\hbar^2\)</span>, we obtain</p>
<p><span id="eq-TISE-3D-polar-separable"><span class="math display">\[
\left[\frac{1}{R} \frac{\partial}{\partial{r}} \left( r^2 \frac{\partial{R}}{\partial{r}} \right)-\frac{2mr^2}{\hbar^2} \left[V(r) - E\right]\right]
      =
    \frac{-1}{Y}
    \left[
      \frac{1}{\sin\theta} \frac{\partial}{\partial\theta} \left( \sin\theta \frac{\partial{Y}}{\partial\theta} \right)
      +
      \frac{1}{\sin^2\theta} \frac{\partial^2{Y}}{\partial\phi^2}
      \right]
\tag{6.13}\]</span></span></p>
<p>We can see that the LHS of the above equation is only dependent on <span class="math inline">\(r\)</span>, while the RHS depends only on the angular coordinates, therefore the two sides have to be equal to the same constant, which we call <span class="math inline">\(\lambda\)</span> for now.</p>
<p>We saw that <span class="math inline">\(\hat{L}\)</span> depends on the angular components only, so let’s focus on the RHS of <a href="#eq-TISE-3D-polar-separable">Equation&nbsp;<span>6.13</span></a> first, and rearranging it we can rewrite it in the form:</p>
<p><span id="eq-TISE-3D-angular-lambda"><span class="math display">\[
\sin\theta \frac{\partial}{\partial\theta} \left( \sin\theta \frac{\partial{Y}}{\partial\theta} \right)+\frac{\partial^2{Y}}{\partial\phi^2}=
- \lambda \sin^2\theta Y.
\tag{6.14}\]</span></span></p>
<p>Again, let’s try with the separation of variables, <span class="math inline">\(Y(\theta,\phi) \equiv \Theta(\theta) \Phi(\phi)\)</span>, so the above equation returns</p>
<p><span id="eq-TISE-spher-harmonics-separable"><span class="math display">\[
\left[\frac{1}{\Theta} \sin\theta \frac{\partial}{\partial\theta} \left( \sin\theta \frac{\partial\Theta}{\partial\theta} \right)
+ \lambda \sin^2\theta\right]=-\frac{1}{\Phi} \frac{\partial^2\Phi}{\partial\phi^2},
\tag{6.15}\]</span></span></p>
<p>and we have the same situation seen earlier: the LHS depends only on <span class="math inline">\(\theta\)</span> while the RHS depends on <span class="math inline">\(\phi\)</span>, so they have to be equal to the same constant! Let’s call this <span class="math inline">\(m^2\)</span>, for reasons that will get more clear later, and let’s also impose <span class="math inline">\(\lambda=\ell(\ell+1)\)</span>. Again, the reason for this will be clarified soon.</p>
<p>Let’s start with solving the RHS of <a href="#eq-TISE-spher-harmonics-separable">Equation&nbsp;<span>6.15</span></a>, because it’s easy:</p>
<p><span id="eq-TISE-spher-harm-phi-sol"><span class="math display">\[
\frac{d^2\Phi}{d\phi^2}=-m^2\Phi \implies \Phi(\phi)=e^{im\phi},
\tag{6.16}\]</span></span></p>
<p>where <span class="math inline">\(m\)</span> could be negative because both <span class="math inline">\(e^{im\phi}\)</span> and <span class="math inline">\(e^{-im\phi}\)</span> are good solutions. This is a plane wave solution, and we also observe that <span class="math inline">\(\Phi(\phi)=\Phi(\phi+2\pi)\)</span>, so this means that <span class="math inline">\(m\)</span> must be an integer, i.e.&nbsp;<span class="math inline">\(m=0,\pm 1, \pm 2, ...\)</span> <em>is a quantum number</em>.</p>
<p>If you remember, we have seen that geometric periodic boundary conditions give rise to quantization with Bohr’s atomic model, and we emphasised this again in Chapter 4, talking about periodic boundary conditions. Now we are seeing something similar here: once again, the boundary conditions give rise to the quantization.</p>
<p>Let’s now solve the LHS of <a href="#eq-TISE-spher-harmonics-separable">Equation&nbsp;<span>6.15</span></a>, but as anticipated, let’s now replace <span class="math inline">\(\lambda=\ell(\ell+1)\)</span>:</p>
<p><span id="eq-TISE-spher-harm-theta-sol"><span class="math display">\[
\frac{1}{\Theta} \sin\theta \frac{\partial}{\partial\theta} \left( \sin\theta \frac{\partial\Theta}{\partial\theta} \right)
+ [l(l+1) \sin^2\theta-m^2]=0 \implies \Theta(\theta)=AP_l^m(\cos\theta),
\tag{6.17}\]</span></span></p>
<p>where</p>
<p><span id="eq-associated-legendre"><span class="math display">\[
P_\ell^m(x) = (-1)^m (1-x^2)^{m/2} (d{}/d{x})^m P_\ell(x)
\tag{6.18}\]</span></span></p>
<p>is the <em>associated Legendre function</em> (ALF), and</p>
<p><span id="eq-legendre-polyn"><span class="math display">\[
P_\ell (x) \equiv \frac{1}{2^\ell \ell !}\left(\frac{d}{dx}\right)^\ell (x^2-1)^\ell
\tag{6.19}\]</span></span></p>
<p>are the <em>Legendre polynomials</em>, which are defined for <span class="math inline">\(\ell\)</span> integer and positive, i.e.&nbsp;<span class="math inline">\(\ell = 0,1,2,...\)</span> is the <strong>orbital angular momentum quantum number</strong>. The first six Legendre polynomials are shown in <a href="#fig-legendre-pol">Figure&nbsp;<span>6.2</span></a>.</p>
<div id="fig-legendre-pol" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="img/Legendrepolynomials6.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Figure&nbsp;6.2: Plot of the first six Legendre polynomials.</figcaption>
</figure>
</div>
<p>ALFs (<a href="#eq-associated-legendre">Equation&nbsp;<span>6.18</span></a>) are not polynomials, but <span class="math inline">\(m\)</span> th derivatives of the Legendre functions, so in order to be non-zero, the condition <span class="math inline">\(|m|&lt;\ell\)</span> must be satisfied, so <span class="math inline">\(m=-\ell,...,\ell\)</span> has <span class="math inline">\(2\ell +1\)</span> possible values.</p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Spherical harmonics and corresponding quantum numbers
</div>
</div>
<div class="callout-body-container callout-body">
<p>The full angular solution, with normalization factors, are the <strong>spherical harmonics</strong></p>
<p><span id="eq-spherical-harmonics"><span class="math display">\[
Y_\ell^m(\theta,\phi) = \sqrt{\frac{2\ell+1}{4\pi} \frac{(\ell-m)!}{(\ell+m)!}} e^{i m \phi} P_\ell^m(\cos\theta),
\tag{6.20}\]</span></span></p>
<p>which are the solid-angle equivalent of Fourier series terms, based on the ALF of <a href="#eq-associated-legendre">Equation&nbsp;<span>6.18</span></a> and constitute an orthonormal function basis, i.e.</p>
<p><span id="eq-spherical-harmonics-norm"><span class="math display">\[
\langle Y_\ell^m|Y_{\ell'}^{m'}\rangle = \int_0^{2\pi}d\phi\int_0^\pi d\theta \sin\theta(Y_\ell^m)^*Y_{\ell'}^m=\delta_{\ell\ell'}\delta_{mm'}.
\tag{6.21}\]</span></span></p>
<p>The integer <span class="math inline">\(\ell\)</span> is the <strong>orbital angular momentum quantum number</strong>: its values are <span class="math inline">\(\ell=0,1,2,...\)</span>, corresponding to the named <span class="math inline">\(s,p,d,f,...\)</span> atomic orbitals.</p>
<p>The integer <span class="math inline">\(m\)</span> is the <strong>magnetic quantum number</strong>, representing the quantized <span class="math inline">\(z\)</span>-<em>projections</em> of the angular momentum, and has <span class="math inline">\(2\ell+1\)</span> possible values: <span class="math inline">\(m=-\ell, -\ell+1, ..., \ell-1 ,\ell\)</span>.</p>
</div>
</div>
<p>The spherical harmonics are shown in <a href="#fig-sph-harm1">Figure&nbsp;<span>6.3</span></a> and <a href="#fig-sph-harm2">Figure&nbsp;<span>6.4</span></a>; <span class="math inline">\(\ell\)</span> determines the polynomial order, while <span class="math inline">\(m\)</span> effectively controls the orientation.</p>
<div id="fig-sph-harm1" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="img/atomic_orbitals.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Figure&nbsp;6.3: Spherical harmonics - atomic orbitals examples.</figcaption>
</figure>
</div>
<div id="fig-sph-harm2" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="img/sphharmonics.png" class="img-fluid figure-img" style="width:50.0%"></p>
<figcaption class="figure-caption">Figure&nbsp;6.4: Spherical harmonics mapped to the surface of a sphere - <span class="math inline">\(m\)</span> starting from <span class="math inline">\(+4\)</span> from the top right, going to <span class="math inline">\(-4\)</span> at the bottom right.</figcaption>
</figure>
</div>
</section>
<section id="action-of-parity-l-and-l2-on-spherical-harmonics" class="level3" data-number="6.2.4">
<h3 data-number="6.2.4" class="anchored" data-anchor-id="action-of-parity-l-and-l2-on-spherical-harmonics"><span class="header-section-number">6.2.4</span> Action of parity, <span class="math inline">\(L\)</span> and <span class="math inline">\(L^2\)</span> on spherical harmonics</h3>
<p>Let’s see what’s the action of some operators on the spherical harmonics.</p>
<p><strong>Parity</strong></p>
<p>Under parity transform <span class="math inline">\(\theta \to \pi - \theta, \quad \phi \to \phi + \pi\)</span>:</p>
<p><span class="math display">\[
e^{i m \phi} \to e^{i m \pi} e^{i m \phi} = (-1)^m e^{i m \phi}
\]</span> <span class="math display">\[
P_\ell^m(\cos\theta) \to P_\ell^m(\cos(\theta+\pi)) =
      (-1)^{\ell-m} P_\ell^m(\cos\theta)
\]</span></p>
<p>From these, we can find that the total parity is:</p>
<p><span id="eq-total-parity-ang-mom"><span class="math display">\[
\hat{P}Y_\ell^m = (-1)^\ell Y_\ell^m.
\tag{6.22}\]</span></span></p>
<p><strong>z-projection of angular momentum</strong></p>
<p>Under <span class="math inline">\(L_z\)</span>:</p>
<p><span id="eq-lz-spher-harm"><span class="math display">\[
\hat{L_z} = -i \hbar \frac{\partial}{\partial\phi} \implies \hat{L_z} Y_\ell^m = m \hbar Y_\ell^m
\tag{6.23}\]</span></span></p>
<p><strong>Squared angular momentum</strong></p>
<p>The squared angular momentum is</p>
<p><span id="eq-L2"><span class="math display">\[
\hat{L^2} = -\hbar^2 \left[ \frac{1}{\sin\theta} \frac{\partial}{\partial\theta} \left( \sin\theta \frac{\partial}{\partial\theta} \right) + \frac{1}{\sin^2\theta} \frac{\partial^2}{\partial\phi^2} \right],
\tag{6.24}\]</span></span></p>
<p>therefore <span id="eq-l2-spher-harm"><span class="math display">\[
\hat{L^2} Y_\ell^m = \ell (\ell+1) \hbar^2 Y_\ell^m \qquad [\hat{L^2}, \hat{H}] = 0.
\tag{6.25}\]</span></span></p>
<p>It is important to note that the above are all eigenvalue equations, with <a href="#eq-lz-spher-harm">Equation&nbsp;<span>6.23</span></a> and <a href="#eq-l2-spher-harm">Equation&nbsp;<span>6.25</span></a> being particularly important! The eigenvalues are discretised: <span class="math inline">\(\ell\)</span> and <span class="math inline">\(m\)</span> are quantum numbers, and the fact that <span class="math inline">\(L_z^{\text{max}}=\ell\hbar\)</span> is less than <span class="math inline">\(L^\text{max}=\sqrt{\ell(\ell+1)}\hbar\)</span> is related to the uncertainty principle.</p>
<p>Both the total orbital angular momentum and its projection along <span class="math inline">\(z\)</span> (conventionally we selected this direction) are quantised, as shown in <a href="#fig-ang-mom-cone-projection">Figure&nbsp;<span>6.5</span></a>. For a given <span class="math inline">\(L_z\)</span> eigenstate (blue cone in <a href="#fig-ang-mom-cone-projection">Figure&nbsp;<span>6.5</span></a>), the <span class="math inline">\(L_{x,y}\)</span> values live somewhere indeterminate on the rim of the cone. The radius of the sphere, <span class="math inline">\(\sqrt{l(l + 1)}\hbar\)</span> is the total angular momentum and cannot be obtained by the top/bottom projection cones. Note there is nothing magic about the <span class="math inline">\(z\)</span>-axis: quantization of angular momentum applies to whatever axis - <span class="math inline">\(x, y, z,\)</span> or anywhere in-between - but different projection axes are incompatible.</p>
<div id="fig-ang-mom-cone-projection" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="img/angmomcones.png" class="img-fluid figure-img" style="width:50.0%"></p>
<figcaption class="figure-caption">Figure&nbsp;6.5: Quantization of angular momentum projections.</figcaption>
</figure>
</div>
<p><a href="https://www.physicsforums.com/insights/poor-mans-cmb-primer-part-2-bumps-blackbody/">Here</a> is a link to a nice description of spherical harmonics via the Cosmic Microwave Background power spectrum.</p>
</section>
<section id="orbital-angular-momentum-and-spherical-harmonics-in-dirac-notation" class="level3" data-number="6.2.5">
<h3 data-number="6.2.5" class="anchored" data-anchor-id="orbital-angular-momentum-and-spherical-harmonics-in-dirac-notation"><span class="header-section-number">6.2.5</span> Orbital angular momentum and spherical harmonics in Dirac notation</h3>
<p>So far we focused on <span class="math inline">\(L_z\)</span> and <span class="math inline">\(L^2\)</span>, but what if we want to determine <span class="math inline">\(L_x\)</span> and <span class="math inline">\(L_y\)</span>?</p>
<p>It is <em>very</em> convenient at this point to swap to the Dirac notation by defining a ket state with the two quantum numbers <span class="math inline">\(\ell,m\)</span>.</p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Eigenvalue equations for <span class="math inline">\(L_z\)</span> and <span class="math inline">\(L^2\)</span>
</div>
</div>
<div class="callout-body-container callout-body">
<p>In the Dirac notation, defining <span class="math inline">\(Y_\ell^m \equiv|\ell,m\rangle\)</span>, we can rewrite <a href="#eq-lz-spher-harm">Equation&nbsp;<span>6.23</span></a> and <a href="#eq-l2-spher-harm">Equation&nbsp;<span>6.25</span></a> as:</p>
<p><span id="eq-lz-lm"><span class="math display">\[
L_z|\ell,m\rangle = m\hbar|\ell,m\rangle
\tag{6.26}\]</span></span></p>
<p><span id="eq-l2-lm"><span class="math display">\[
L^2|\ell,m\rangle = \ell(\ell+1)\hbar^2|\ell,m\rangle
\tag{6.27}\]</span></span></p>
</div>
</div>
</section>
<section id="angular-momentum-ladder-operators" class="level3" data-number="6.2.6">
<h3 data-number="6.2.6" class="anchored" data-anchor-id="angular-momentum-ladder-operators"><span class="header-section-number">6.2.6</span> Angular momentum ladder operators</h3>
<p>Just like with QHO energy eigenstates, we can define ladder operators to move between (<span class="math inline">\(z\)</span>) angular momentum eigenstates: these are the <em>angular momentum ladder operators</em> <span class="math inline">\(\hat{L_\pm}\)</span>, defined as follows.</p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Angular momentum ladder operators
</div>
</div>
<div class="callout-body-container callout-body">
<p>The angular momentum ladder operators are defined as</p>
<p><span id="eq-Lpm"><span class="math display">\[
\hat{L_\pm} \equiv \hat{L_x}\pm i \hat{L_y},
\tag{6.28}\]</span></span></p>
<p>and have the function of changing <span class="math inline">\(m\)</span> by one unit, without affecting <span class="math inline">\(\ell\)</span>:</p>
<p><span id="eq-Lpm-lm"><span class="math display">\[
\hat{L_\pm}|\ell,m\rangle = \sqrt{\ell(\ell+1)-m(m\pm 1)}\hbar |\ell,m\pm 1\rangle.
\tag{6.29}\]</span></span></p>
<p>As with the QHO, moves off the ladder (beyond the limits <span class="math inline">\(m=\pm\ell\)</span>) return zero:</p>
<p><span id="eq-Lpm-zero"><span class="math display">\[
\hat{L_\pm} |\ell, \pm\ell\rangle= 0.
\tag{6.30}\]</span></span></p>
</div>
</div>
<div id="fig-ang-mom-ladder" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="img/ang-mom-ladder.png" class="img-fluid figure-img" style="width:50.0%"></p>
<figcaption class="figure-caption">Figure&nbsp;6.6: Angular momentum ladder operators.</figcaption>
</figure>
</div>
<p>Ladder operators can be very helpful: they allow expressions of <span class="math inline">\(\hat{L_x}, \hat{L_y}, \hat{L_x^2}\)</span> etc. in terms of <span class="math inline">\(\hat{L_z}\)</span> and <span class="math inline">\(\hat{L^2}\)</span> (cf.&nbsp;<span class="math inline">\(\ell\)</span> and <span class="math inline">\(m\)</span> eigenstates from <a href="#eq-lz-lm">Equation&nbsp;<span>6.26</span></a> and <a href="#eq-l2-lm">Equation&nbsp;<span>6.27</span></a>).</p>
<p>But we started this by talking about the z axis and how to measure e.g.&nbsp;<span class="math inline">\(L_x\)</span> — what relevance do operators for changing the <span class="math inline">\(z\)</span>-projection eigenstates have to measuring/extracting the <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> ones? Simply that we can “invert” the ladder operator definitions to give <em>algebraic</em> (rather than differential (!), thanks to Dirac) expressions for <span class="math inline">\(L_{x,y}\)</span>:</p>
<p>We can rearrange <a href="#eq-Lpm">Equation&nbsp;<span>6.28</span></a> to obtain:</p>
<p><span id="eq-Lxy"><span class="math display">\[
\hat{L_x}=(\hat{L}_++\hat{L}_-)/2, \quad \hat{L_y}=(\hat{L}_+-\hat{L}_-)/2i,
\tag{6.31}\]</span></span></p>
<p>From this we can derive the commutation relations</p>
<p><span id="eq-Lpm-comm-rel"><span class="math display">\[
[\hat{L_z},\hat{L_\pm}]=\pm\hbar\hat{L_\pm}, \quad [\hat{L}_+,\hat{L}_-]=2\hbar \hat{L_z}.
\tag{6.32}\]</span></span></p>
<p>From <a href="#eq-Lxy">Equation&nbsp;<span>6.31</span></a> it is easy to see that:</p>
<ol type="1">
<li>spherical harmonics are not eigenstates of <span class="math inline">\(L_x\)</span> or <span class="math inline">\(L_y\)</span>, as they are composed of single ladder operators which change the state away from the original <span class="math inline">\(Y_\ell^m\)</span>;</li>
<li>their expectation values must be zero, as the change of ket state forces the overlap integrals to zero.</li>
</ol>
<p>This latter result also makes physical sense: if we are in a definite-<span class="math inline">\(L_z\)</span> state, the orientation of the <span class="math inline">\(x-\)</span> and <span class="math inline">\(y\)</span>-axes around <span class="math inline">\(\hat{\mathbf{z}}\)</span> is arbitrary and can’t pick out one direction as more special than the other: as the projected values can be both positive and negative, with <span class="math inline">\(0\)</span> in the middle, by symmetry <span class="math inline">\(\langle L_x\rangle = \langle L_y\rangle = 0\)</span>.</p>
<p>This weaponisation of ladder operators and orthogonality to calculate differentially awkward properties can be extended to e.g.&nbsp;the algebraic form of the <span class="math inline">\(\hat{L_x^2} \equiv \hat{L_x}\hat{L_x}\)</span> operator in terms of the trivially evaluated operators <span class="math inline">\(\hat{L_z}, \hat{L_z^2}, \hat{L^2}\)</span> and <span class="math inline">\(\hat{L_\pm}\)</span>, for which the spherical harmonics are either eigenstates or the targets of <a href="#eq-Lpm-lm">Equation&nbsp;<span>6.29</span></a>:</p>
<p><span class="math display">\[
\hat{L^2}=\hat{L_x^2}+\hat{L_y^2}+\hat{L_z^2} \implies \hat{L_x^2} = \hat{L^2}-\hat{L_z^2}-\hat{L_y^2},
\]</span></p>
<p>and using <a href="#eq-Lxy">Equation&nbsp;<span>6.31</span></a>, this gives</p>
<p><span id="eq-Lx2"><span class="math display">\[
\begin{aligned}
\hat{L_x^2} &amp;= \hat{L^2}-\hat{L_z^2}-\frac{1}{(2i)^2}(\hat{L_+}-\hat{L_-})^2\\
&amp;=\hat{L^2}-\hat{L_z^2}+\frac{1}{4}(\hat{L_+}\hat{L_+}+\hat{L_-}\hat{L_-}+\hat{L_-}\hat{L_+}+\hat{L_+}\hat{L_-}).
\end{aligned}
\tag{6.33}\]</span></span></p>
<p>The evaluation of this is essentially “reading off” the <span class="math inline">\(Y_\ell^m\)</span> eigenvalues, with just a little care about the <span class="math inline">\(Y_\ell^m \to Y_\ell^{m\pm 1}\)</span> state change between the first and second ladder operations in the terms <span class="math inline">\(\hat{L_-}\hat{L_+}\)</span> and <span class="math inline">\(\hat{L_+}\hat{L_-}\)</span>. The <span class="math inline">\(\hat{L_+}\hat{L_+}\)</span> and <span class="math inline">\(\hat{L_-}\hat{L_-}\)</span> terms contribute nothing to the expectation value as their overlap-integral terms will be <span class="math inline">\(\langle\ell,m|\ell,m\pm 2\rangle=0\)</span>, but they do ensure that <span class="math inline">\(\hat{L_z^2}\)</span> does not share eigenbasis with <span class="math inline">\(\hat{L_z}, \hat{L_z^2},\hat{L^2}\)</span> - nor with <span class="math inline">\(\hat{L_y}\)</span> etc., for that matter.</p>
</section>
<section id="computing-angular-momentum-observables" class="level3" data-number="6.2.7">
<h3 data-number="6.2.7" class="anchored" data-anchor-id="computing-angular-momentum-observables"><span class="header-section-number">6.2.7</span> Computing angular momentum observables</h3>
<p>In Chapter 4, with 1D wavefunctions, we saw that a measurement with an operator <span class="math inline">\(\hat{O}\)</span> randomly collapses the wavefunction into eigenfunctions of <span class="math inline">\(\hat{O}\)</span>. Expectation values <span class="math inline">\(\langle{\hat{O}}\rangle\)</span> are the mean eigenvalues, averaged over wavefunction collapses.</p>
<p>Like in 1D, this averaging, this averaging is still directly obtained from an integral over spatial configurations — but now we are in 3D, hence need an angular integral over solid angle <span class="math inline">\(d\Omega(\theta, \phi)\)</span>:</p>
<p><span id="eq-exp-val-3D"><span class="math display">\[
\langle{\hat{O}}\rangle = \langle \psi | \hat{O}| \psi \rangle = \int d\Omega \psi^* \hat{O} \psi = \int_0^{2\pi} d\phi \int_0^\pi d\theta \sin\theta \psi(\theta,\phi)^* \hat{O} \psi(\theta,\phi).
\tag{6.34}\]</span></span></p>
<section id="some-tips" class="level4" data-number="6.2.7.1">
<h4 data-number="6.2.7.1" class="anchored" data-anchor-id="some-tips"><span class="header-section-number">6.2.7.1</span> Some tips</h4>
<ol type="1">
<li>Given a general angular wavefunction, first see if you can spot its decomposition into spherical harmonic terms:</li>
</ol>
<ul>
<li>the <span class="math inline">\(c_i\)</span> coefficients and <span class="math inline">\(m, \ell\)</span> values are then easily read off</li>
<li>expectation calculations simplify to <span class="math inline">\(\langle \hat{O}\rangle = \sum_i |c_i|^2 \lambda_i\)</span> for eigenvalues <span class="math inline">\(\lambda_i\)</span></li>
</ul>
<ol start="2" type="1">
<li>Try to decompose general operators into ladder operators, and hence <span class="math inline">\(\hat{L_z}\)</span> and <span class="math inline">\(\hat{L^2}=\hat{L_x^2}+\hat{L_y^2}+\hat{L_z^2}\)</span>.</li>
</ol>
<ul>
<li>These are much easier to work with, because the spherical harmonics are eigenfunctions of these operators.</li>
<li>The rewriting is done by expanding e.g.&nbsp;<span class="math inline">\(\hat{L}_{x,y}\)</span> in terms of “backward” linear combinations of <span class="math inline">\(\hat{L_\pm}\)</span>, and looking for opportunities to substitute standard commutators (which generate new <span class="math inline">\(\hat{L}_i\)</span> operators), on new axes.</li>
<li>Practice! The maths is not so bad, with a bit of practice.</li>
</ul>
</section>
<section id="exercise-1" class="level4" data-number="6.2.7.2">
<h4 data-number="6.2.7.2" class="anchored" data-anchor-id="exercise-1"><span class="header-section-number">6.2.7.2</span> <span style="color:#336699;">Exercise</span></h4>
<p>Evaluate <span class="math inline">\(\langle L_x^2\rangle\)</span> in terms of ladder operators, and <span class="math inline">\(\langle L_z\rangle\)</span> and <span class="math inline">\(\langle L^2\rangle\)</span> using the differential operators on spherical harmonics and combinations, e.g.&nbsp;<span class="math inline">\(\psi = \sqrt{5/4π} \cos^2\theta\)</span>.</p>
</section>
</section>
</section>
<section id="spin-intrinsic-angular-momentum" class="level2" data-number="6.3">
<h2 data-number="6.3" class="anchored" data-anchor-id="spin-intrinsic-angular-momentum"><span class="header-section-number">6.3</span> Spin: intrinsic angular momentum</h2>
<p>Besides the orbital angular momentum, which can be (roughly) related to the rotational motion of the electron in its orbit, there is another <em>intrinsic</em> angular momentum: the <strong>spin</strong> <span class="math inline">\(S\)</span>, which can’t be explained in classical terms, it is an irreducible property of the electron.</p>
<p>The spin operator <span class="math inline">\(\hat{S}\)</span>, its components and its square have the exact same properties and commutator algebra of the orbital angular momentum:</p>
<p><span id="eq-spin-comm"><span class="math display">\[
[\hat{S}_i,\hat{S}_j]=i\hbar \epsilon_{ijk}\hat{S}_k,\quad [\hat{S}_i,\hat{S}^2]=0.
\tag{6.35}\]</span></span></p>
<p>In analogy with the angular momentum states <span class="math inline">\(|\ell,m\rangle\)</span>, the spin states are described by the <strong>spin quantum number</strong> <span class="math inline">\(s\)</span> and the <strong>spin magnetic quantum number</strong> <span class="math inline">\(m_s\)</span>, i.e.&nbsp;<span class="math inline">\(|s,m_s\rangle\)</span>. To avoid confusion with the quantum number <span class="math inline">\(m\)</span> introduced for the orbital angular momentum, we will call this <span class="math inline">\(m_\ell\)</span> in the following, i.e.&nbsp;<span class="math inline">\(|\ell,m\rangle \to |\ell,m_\ell\rangle\)</span>.</p>
<p>The physical processes underlying orbital and intrinsic angular momentum are entirely separate, therefore any of the components of one commutes with the components of the other, i.e.</p>
<p><span id="eq-comm-si-lj"><span class="math display">\[
[\hat{S_i},\hat{L_j}]=0.
\tag{6.36}\]</span></span></p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Eigenvalue equations for <span class="math inline">\(S_z\)</span> and <span class="math inline">\(S^2\)</span>, and ladder operators
</div>
</div>
<div class="callout-body-container callout-body">
<p>Similarly to <a href="#eq-lz-lm">Equation&nbsp;<span>6.26</span></a> and <a href="#eq-l2-lm">Equation&nbsp;<span>6.27</span></a>:</p>
<p><span id="eq-sz-sm"><span class="math display">\[
\hat{S_z}|s,m_s\rangle = m_s\hbar|s,m_s\rangle
\tag{6.37}\]</span></span></p>
<p><span id="eq-s2-sm"><span class="math display">\[
\hat{S^2}|s,m_s\rangle = s(s+1)\hbar^2|s,m_s\rangle
\tag{6.38}\]</span></span></p>
<p>We can define ladder operators also for the spin, exactly like for the orbital angular momentum:</p>
<p><span id="eq-spin-ladder-ops"><span class="math display">\[
\hat{S_\pm }= \hat{S_x}\pm i\hat{S_y},
\tag{6.39}\]</span></span></p>
<p>which return</p>
<p><span id="eq-spm-sm"><span class="math display">\[
\hat{S_\pm }|s,m_s\rangle = \hbar\sqrt{s(s+1)-m_s(m_s\pm 1)}|s,m_s\pm1\rangle.
\tag{6.40}\]</span></span></p>
</div>
</div>
<p>There is one important difference between the spin eigenstates and the OAM ones: the spin eigenstates are not spherical harmonics, i.e.&nbsp;they are not functions of <span class="math inline">\(\theta\)</span> and <span class="math inline">\(\phi\)</span>, and there is no a priori reason to exclude half-integer values of <span class="math inline">\(s\)</span> (and therefore of <span class="math inline">\(m_s\)</span>). In fact:</p>
<p><span class="math display">\[
s=0,\frac{1}{2},1,\frac{3}{2},...; \quad m_s = -s, -s +1, ..., s-1, s.
\]</span></p>
<p>Every elementary particle has a specific value of spin, <span class="math inline">\(s\)</span>. Here are some examples:</p>
<ul>
<li>pi mesons: <span class="math inline">\(s=0\)</span>;</li>
<li>electrons: <span class="math inline">\(s=1/2\)</span>;</li>
<li>photons: <span class="math inline">\(s=1\)</span>;</li>
<li>delta baryons: <span class="math inline">\(s=3/2\)</span>.</li>
</ul>
</section>
<section id="total-angular-momentum" class="level2" data-number="6.4">
<h2 data-number="6.4" class="anchored" data-anchor-id="total-angular-momentum"><span class="header-section-number">6.4</span> Total angular momentum</h2>
<p>We can define the <strong>total angular momentum</strong>, <span class="math inline">\(\hat{\mathbf{J}}\)</span> (see <a href="#fig-tot-ang-mom">Figure&nbsp;<span>6.7</span></a>), as the sum of the orbital and spin angular momenta:</p>
<p><span id="eq-tot-ang-mom"><span class="math display">\[
\hat{\mathbf{J}}=\hat{\mathbf{L}}+\hat{\mathbf{S}},
\tag{6.41}\]</span></span></p>
<p>with resulting <strong>total angular momentum quantum number</strong> <span class="math display">\[
j=|\ell-s|,...,\ell+s,
\]</span></p>
<p>i.e.&nbsp;<span class="math inline">\(j\)</span> takes all the integer values allowed between completely antiparallel and completely aligned sources of angular momentum. Each <span class="math inline">\(j\)</span> then has the usual set of <span class="math inline">\(2j + 1\)</span> <strong>quantized projection states</strong>, <span class="math inline">\(m_j=m_\ell+m_s \in \{−j, . . . , j\}\)</span>.</p>
<div id="fig-tot-ang-mom" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="img/angmomconestotal.png" class="img-fluid figure-img"></p>
<figcaption class="figure-caption">Figure&nbsp;6.7: Total angular momentum.</figcaption>
</figure>
</div>
<p>The components of the total angular momentum satisfy the commutation relation</p>
<p><span id="eq-ji-jj-comm"><span class="math display">\[
[\hat{J_i},\hat{J_j}]=i\hbar\epsilon_{ijk}\hat{J_k}.
\tag{6.42}\]</span></span></p>
<p>Since <span class="math inline">\([L,S]=0\)</span>, <span class="math inline">\(\hat{L^2}\)</span> and <span class="math inline">\(\hat{S^2}\)</span> are both compatible with <span class="math inline">\(\hat{J^2}\)</span>:</p>
<p><span class="math display">\[
\hat{J^2}=(\hat{\mathbf{L}}+\hat{\mathbf{S}})^2=\hat{L^2}+\hat{S^2}+2\hat{\mathbf{L}}\cdot\hat{\mathbf{S}},
\]</span></p>
<p>therefore</p>
<p><span class="math display">\[
[\hat{J^2},\hat{L^2}]=[\hat{J^2},\hat{S^2}]=0.
\]</span></p>
<p>However, <span class="math inline">\(\hat{L_i}\)</span> and <span class="math inline">\(\hat{S_i}\)</span> are incompatible with <span class="math inline">\(\hat{J^2}\)</span>:</p>
<p><span class="math display">\[
[\hat{J^2},\hat{L_z}]=2[\hat{L_x},\hat{L_z}]\hat{S_x}+2[\hat{L_y},\hat{L_y},\hat{L_z}]\hat{S_y}\neq 0.
\]</span></p>
<p>The eigenvalue equation for the total angular momentum is</p>
<p><span id="eq-j2-j"><span class="math display">\[
\hat{J^2}|j\rangle = j(j+1)\hbar^2|j\rangle,
\tag{6.43}\]</span></span></p>
<p>where <span class="math inline">\(|j\rangle\)</span> is the state having <span class="math inline">\(|j=\ell+s\rangle\)</span>.</p>
<p>This topic can get much broader, and we could be talking about how to measure the spin and angular momentum, but this is something that you will see in the next year’s courses, especially in Atomic Physics, so this seems like a good stopping point.</p>
<!-- I did not add the parts on measuring angular momentum, stern-gerlach experiment and Zeeman effect -->
</section>
<section id="summary" class="level2" data-number="6.5">
<h2 data-number="6.5" class="anchored" data-anchor-id="summary"><span class="header-section-number">6.5</span> Summary</h2>
<ul>
<li>Angular momentum requires 3D wavefunction treatment. Wavefunction in a central potential is separable into <span class="math inline">\(r, \theta\)</span>, and <span class="math inline">\(\phi\)</span> dependences: angular part given by orthogonal spherical harmonics.</li>
<li><span class="math inline">\(\hat{L^2}\)</span> quantum number is <span class="math inline">\(\ell(\ell + 1)\)</span>; <span class="math inline">\(\hat{L_z}\)</span> quantum number is <span class="math inline">\(m_\ell\)</span>.</li>
<li>Commutation relations: can’t simultaneously measure <span class="math inline">\(L_{x,y,z}\)</span>, but can measure one projection plus <span class="math inline">\(L^2\)</span>. Projection always smaller than full to preserve uncertainty.</li>
<li>Ladder operators also exist for angular momentum: raise and lower <span class="math inline">\(m_\ell\)</span> for fixed <span class="math inline">\(\ell\)</span>. Can use with orthogonality in expectation value calculations</li>
<li>The spin <span class="math inline">\(S\)</span> is an intrinsic angular momentum independent of <span class="math inline">\(L\)</span>, but obeying the same commutation relations and properties, except for the fact that its quantum number <span class="math inline">\(s\)</span> can be <em>half-integer</em>.</li>
<li>Combine <span class="math inline">\(L\)</span> and <span class="math inline">\(S\)</span> into total momentum <span class="math inline">\(J\)</span>.</li>
</ul>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  const viewSource = window.document.getElementById('quarto-view-source') ||
                     window.document.getElementById('quarto-code-tools-source');
  if (viewSource) {
    const sourceUrl = viewSource.getAttribute("data-quarto-source-url");
    viewSource.addEventListener("click", function(e) {
      if (sourceUrl) {
        // rstudio viewer pane
        if (/\bcapabilities=\b/.test(window.location)) {
          window.open(sourceUrl);
        } else {
          window.location.href = sourceUrl;
        }
      } else {
        const modal = new bootstrap.Modal(document.getElementById('quarto-embedded-source-code-modal'));
        modal.show();
      }
      return false;
    });
  }
  function toggleCodeHandler(show) {
    return function(e) {
      const detailsSrc = window.document.querySelectorAll(".cell > details > .sourceCode");
      for (let i=0; i<detailsSrc.length; i++) {
        const details = detailsSrc[i].parentElement;
        if (show) {
          details.open = true;
        } else {
          details.removeAttribute("open");
        }
      }
      const cellCodeDivs = window.document.querySelectorAll(".cell > .sourceCode");
      const fromCls = show ? "hidden" : "unhidden";
      const toCls = show ? "unhidden" : "hidden";
      for (let i=0; i<cellCodeDivs.length; i++) {
        const codeDiv = cellCodeDivs[i];
        if (codeDiv.classList.contains(fromCls)) {
          codeDiv.classList.remove(fromCls);
          codeDiv.classList.add(toCls);
        } 
      }
      return false;
    }
  }
  const hideAllCode = window.document.getElementById("quarto-hide-all-code");
  if (hideAllCode) {
    hideAllCode.addEventListener("click", toggleCodeHandler(false));
  }
  const showAllCode = window.document.getElementById("quarto-show-all-code");
  if (showAllCode) {
    showAllCode.addEventListener("click", toggleCodeHandler(true));
  }
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./p3qm-5.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Solutions of Schrödinger Equations in 1D - Scattering states</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./p3qm-ex.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Summary of exercises</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>